# agent_cc_re

./: .gitignore  CLAUDE.md  DEPLOY.md
docs/: README.md
docs/architecture/: cross-validation.md  gpu-pipeline.md  hermes-skill-squad.md  service-merge.md
docs/devops/: ci-cd.md  github-workflow.md  testing-strategy.md
docs/hermes/: agents.md  hooks.md  memory.md  project-context.md  soul.md
docs/implementation/: model-selection.md  roadmap.md
docs/quality/: context-blindness.md  layered-defense.md  quick-fixes.md
docs/superpowers/plans/: 2026-05-21-phase1-gpu-pipeline-setup.md  2026-05-29-roberta-ner-layer2-plan.md  2026-05-29-sqlite-rule-engine-plan.md
docs/superpowers/specs/: 2026-05-29-roberta-ner-layer2-design.md  2026-05-29-sqlite-rule-engine-design.md
knowledge/: jieba_medical_dict.txt  knowledge-base.yaml  rads-standards.yaml  rules.db  terminology.yaml
knowledge/skills/: critical-sign-arbiter-system.md  critical-sign-arbiter-user.md  critical-sign-arbiter.md  device-method-validator-system.md  device-method-validator-user.md  device-method-validator.md  findings-impression-nli-system.md  findings-impression-nli-user.md  findings-impression-nli.md  gender-anatomy-checker-system.md  gender-anatomy-checker-user.md  gender-anatomy-checker.md  measurement-completeness-system.md  measurement-completeness-user.md  measurement-completeness.md  rads-compliance-checker-system.md  rads-compliance-checker-user.md  rads-compliance-checker.md  site-consistency-checker-system.md  site-consistency-checker-user.md  site-consistency-checker.md  terminology-validator-system.md  terminology-validator-user.md  terminology-validator.md
old_src/QCClient/: QCClient.sln  build.bat  nuget.config  overview.md
old_src/QCClient/Database/: v_qc_report.sql
old_src/QCClient/QCClient/: ConfigHelper.cs  Logger.cs  MainForm.cs  Program.cs  QCClient.csproj  QcEngine.cs  ScreenPickerForm.cs  TrayService.cs  appsettings.json
old_src/QCClient/QCClient/wwwroot/: app.js  config.html  index.html  script.js  style.css
old_src/QCClient/开发需求/: product.html  常用命令.MD  开发需求和约束.md
old_src/QCService/: QCService.slnx  nuget.config
old_src/QCService/QCService/: Program.cs  QCService.csproj  appsettings.json
old_src/QCService/QCService/Controllers/: OcrController.cs  ReportQueryController.cs
old_src/QCService/QCService/Models/: ApiResult.cs  OcrModels.cs  ReportModels.cs
old_src/QCService/QCService/Services/: OcrService.cs  ReportQueryService.cs
old_src/backend/: Program.cs  ReportQC.csproj  ReportQC.csproj.lscache  appsettings.Development.json  appsettings.json
old_src/backend/Controllers/: BaseController.cs  KnowledgeBaseController.cs  LogsController.cs  QcController.cs  QcFeedbackController.cs  RadsStandardsController.cs  ReportsController.cs  TerminologyController.cs
old_src/backend/DEMO/: index.html
old_src/backend/Data/: qc.db
old_src/backend/Entities/: JSBaseDBEntity.cs  KnowledgeBase.cs  QcConfig.cs  QcFeedback.cs  QcIssue.cs  QcLog.cs  QcReport.cs  RadsStandard.cs  ScoreDimension.cs  ScoreResult.cs  TerminologyStandard.cs
old_src/backend/Properties/: launchSettings.json
old_src/backend/Services/: DbSeed.cs  JSBaseLogs.cs  KnowledgeService.cs  Level1QcService.cs  Level2QcService.cs  QcKnowledgeCache.cs  QcQueryService.cs  QcService.cs  TinyBertService.cs
old_src/backend/models/: AjaxResult.cs  KnowledgeModels.cs  QcFeedbackModels.cs  QcModels.cs  config.json  labels.json
old_src/backend/models/tokenizer/: tokenizer.json  tokenizer_config.json
old_src/backend/wwwroot/: API调用.md  index.html
scripts/: benchmark.sh  e2e-test.sh  export-dbseed-to-yaml.py  run-csv-benchmark.py
scripts/ner-model/: build_ner_onnx.py  finetune_cmeee.py
src/Agent_QC/: Agent_QC.sln  Agent_QC.slnx
src/Agent_QC/src/: Agent_QC.csproj  Program.cs  TextFile.txt  appsettings.json
src/Agent_QC/src/Controllers/: HealthController.cs  QcController.cs
src/Agent_QC/src/Entities/: EntityBase.cs  KnowledgeBase.cs  QcIssue.cs  QcReport.cs  RadsStandard.cs  ScoreDimension.cs  ScoreResult.cs  TerminologyStandard.cs  ViewQcReport.cs
src/Agent_QC/src/Infrastructure/: KnowledgeBaseLoader.cs
src/Agent_QC/src/Models/: AjaxResult.cs  NerEntity.cs  QcRequest.cs  QcResponse.cs  ReportQueryResponse.cs  RuleDef.cs  SkillResult.cs  VllmModels.cs
src/Agent_QC/src/Properties/: launchSettings.json
src/Agent_QC/src/Services/: BertTokenizer.cs  EntityNormalizer.cs  HermesOrchestrator.cs  IQcService.cs  IVllmClient.cs  JiebaSegmenter.cs  LogicEngine.cs  NegationDetector.cs  QaArbiter.cs  QcService.cs  ReportQueryService.cs  RobertaNerService.cs  RuleEngine.cs  RuleExecutor.cs  ScoringEngine.cs  SectionParser.cs  SkillRegistry.cs  SqliteRuleStore.cs  TrieMatcher.cs  VllmClient.cs
src/Agent_QC/src/Services/Rules/: AgeConflictRule.cs  CriticalSignRule.cs  DeviceConflictRule.cs  DirectionConflictRule.cs  GenderConflictRule.cs  ScanEnhanceConflictRule.cs
src/Agent_QC/src/Services/Rules/Level1/: DuplicateCharRule.cs  PatientInfoRule.cs  PhraseTypoRule.cs  SentencePunctuationRule.cs  TerminologyStandardRule.cs  UnitFormatRule.cs
src/Agent_QC/src/Services/Rules/Level2/: AdviceConsistencyRule.cs  AnatomyTermRule.cs  ColloquialTermRule.cs  ComparisonDescriptionRule.cs  FindingsImpressionConsistencyRule.cs  LesionCompletenessRule.cs  RadsClassificationRule.cs
src/Agent_QC/tests/: Agent_QC.Tests.csproj
src/Agent_QC/tests/IntegrationTests/: VllmIntegrationTests.cs
src/Agent_QC/tests/UnitTests/Controllers/: HealthControllerTests.cs  QcControllerTests.cs
src/Agent_QC/tests/UnitTests/Infrastructure/: KnowledgeBaseLoaderTests.cs
src/Agent_QC/tests/UnitTests/Models/: AjaxResultTests.cs
src/Agent_QC/tests/UnitTests/Services/: EntityNormalizerTests.cs  HermesOrchestratorTests.cs  LogicEngineTests.cs  NegationDetectorTests.cs  QaArbiterTests.cs  (+8 more)
src/QCClient/: build.bat
src/QCClient/src/QCClient/: ConfigHelper.cs  Logger.cs  MainForm.cs  Program.cs  QCClient.csproj  QCClient.sln  QcEngine.cs  ScreenPickerForm.cs  TrayService.cs
src/QCClient/src/QCClient/wwwroot/: app.js  index.html  style.css
(+19 files in other folders)
