<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ReportQC</RootNamespace>
    <AssemblyName>ReportQC</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.5.309" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.5.309" />
    <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.5.309" />
    <PackageReference Include="FreeSql.Provider.Oracle" Version="3.5.309" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.25.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <!-- 构建/发布后自动复制模型文件 -->
  <Target Name="CopyModels" AfterTargets="AfterBuild;AfterPublish">
    <ItemGroup>
      <_ModelFiles Include="models/**" />
    </ItemGroup>
    <Copy SourceFiles="@(_ModelFiles)" DestinationFolder="$(OutDir)/models/%(RecursiveDir)" SkipUnchangedFiles="true" />
    <!-- 发布时复制到发布目录 -->
    <Copy SourceFiles="@(_ModelFiles)" DestinationFolder="$(PublishDir)/models/%(RecursiveDir)" SkipUnchangedFiles="true" Condition="'$(PublishDir)' != ''" />
  </Target>

</Project>
