<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Agent_QC</RootNamespace>
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.5.309" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.5.309" />
    <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.5.309" />
    <PackageReference Include="FreeSql.Provider.Oracle" Version="3.5.309" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
    <PackageReference Include="jieba.NET" Version="0.42.2" />
  </ItemGroup>

  <Target Name="CopyJiebaResources" AfterTargets="AfterBuild">
    <ItemGroup>
      <_JiebaResources Include="$(UserProfile)/.nuget/packages/jieba.net/0.42.2/Resources/*" />
    </ItemGroup>
    <Copy SourceFiles="@(_JiebaResources)" DestinationFolder="$(OutputPath)Resources" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <Content Include="../../../knowledge/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>knowledge\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="..\..\..\knowledge\skills\gender-anatomy-checker.md" />
    <Content Remove="..\..\..\knowledge\skills\site-consistency-checker.md" />
    <Content Remove="..\..\..\knowledge\skills\terminology-validator.md" />
  </ItemGroup>

</Project>
