<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>QCService</RootNamespace>
    <AssemblyName>QCService</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <!-- FreeSQL + Oracle -->
    <PackageReference Include="FreeSql" Version="3.5.309" />
    <PackageReference Include="FreeSql.Provider.Oracle" Version="3.5.309" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.7.0" />
    <!-- OCR -->
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <!-- 图片处理 -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <!-- 日志 -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <!-- tessdata 文件复制到输出目录 -->
  <ItemGroup>
    <Content Include="tessdata/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
